PRN212_FinalProject/Account.xaml

<Window x:Class="PRN212_FinalProject.Account"
        Background="AliceBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_FinalProject"
        mc:Ignorable="d"
        Title="Account" Height="450" Width="800">
    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="Account Login" 
               FontSize="20" 
               HorizontalAlignment="Center" 
               Margin="10"/>

        <!-- Username Label and TextBox -->
        <Label Grid.Row="1" Grid.Column="0" Content="Username:" 
               VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Width="200" Margin="10"/>

        <!-- Password Label and PasswordBox -->
        <Label Grid.Row="2" Grid.Column="0" Content="Password:" 
               VerticalAlignment="Center" Margin="10"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" 
                     Width="200" Margin="10"/>

        <!-- Login Button -->
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                Content="Login" Width="100" 
                HorizontalAlignment="Center" 
                Margin="10"/>
    </Grid>
</Window>
