PRN212_FinalProject/Admin.xaml

<Window x:Class="PRN212_FinalProject.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_FinalProject"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainPage" Grid.Column="1" VerticalAlignment="Stretch" NavigationUIVisibility="Visible" Grid.Row="1">

        </Frame>

        <Menu Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="0,23,0,-6" >
            <MenuItem Height="50" Width="100" Header="Product" Background="Red" Click="Product_Click"></MenuItem>
            <MenuItem Height="50" Width="100" Header="Category" Background="Yellow" Click="Category_Click" ></MenuItem>
            <MenuItem Height="50" Width="100" Header="User" Background="Pink" Click="MenuItem_Click_1" ></MenuItem>
            <MenuItem Height="50" Width="100" Header="Supplier" Background="BlueViolet" Click="MenuItem_Click"></MenuItem>
            <MenuItem Height="50" Width="100" Header="Order" Background="DarkGoldenrod" Click="Order_Click"></MenuItem>
            <MenuItem Height="50" Width="100" Header="Logout" Background="Azure" Click="Logout_Click"></MenuItem>
        </Menu>

    </Grid>
</Window>
