PRN212_FinalProject/CategoryPage.xaml

<Page x:Class="PRN212_FinalProject.CategoryPage"
      Background="Pink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN212_FinalProject"
      xmlns:VM="clr-namespace:PRN212_FinalProject.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">
    <Page.DataContext>
        <VM:CategoryViewModel></VM:CategoryViewModel>
    </Page.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- DataGrid to display product item details -->
        <DataGrid Name="ProductGrid" Grid.Row="0" 
          ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" 
          SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
          AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="2" 
          HeadersVisibility="Column" HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80" />
                <DataGridTextColumn Header="Type" Binding="{Binding CategoryType}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Labels for product item details -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="ID:" FontSize="15" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Category Name:" FontSize="15" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Category Type:" FontSize="15" HorizontalAlignment="Right" Margin="3" />

        <!-- TextBoxes and ComboBoxes for product item details -->
        <TextBox Text="{Binding IdInfo, Mode=OneWay}" 
         Grid.Row="1" Grid.Column="1" Margin="10,1,10,1" IsEnabled="False" />

        <TextBox Text="{Binding NameInfor, Mode=TwoWay}" 
         Grid.Row="2" Grid.Column="1" Margin="10,1,10,1" />
          <!-- Storage ComboBox -->
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10,1,10,1"
ItemsSource="{Binding StorageOptions}" 
SelectedValue="{Binding CategoryTypeInfor, Mode=TwoWay}" 
SelectedValuePath="Content">
            <ComboBoxItem Content="Laptop" />
            <ComboBoxItem Content="Phone" />
        </ComboBox>

        <!-- CRUD Buttons -->
        <Button Grid.Column="2" Grid.Row="2" Content="Add" Width="100" Margin="5"
        Command="{Binding AddCommand}" />
        <Button Grid.Column="3" Grid.Row="2" Content="Edit" Width="100" Margin="5"
        Command="{Binding EditCommand}" />
        <Button Grid.Column="4" Grid.Row="2" Content="Delete" Width="100" Margin="5"
        Command="{Binding DeleteCommand}" />
    </Grid>
</Page>
