PRN212_FinalProject/ListAcc.xaml

<Page x:Class="PRN212_FinalProject.ListAcc"
      Background="LightBlue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN212_FinalProject"
      xmlns:vm="clr-namespace:PRN212_FinalProject.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAcc">
    <Page.DataContext>
        <vm:AccountListViewModel></vm:AccountListViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="ID: " FontSize="15" HorizontalAlignment="Right" Margin="3"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Username: " FontSize="15" HorizontalAlignment="Right" Margin="3"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Telephone: " FontSize="15"  HorizontalAlignment="Right" Margin="3"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Email: " FontSize="15" HorizontalAlignment="Right" Margin="3"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Address: " FontSize="15" HorizontalAlignment="Right" Margin="3"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Role: " FontSize="15" HorizontalAlignment="Right" Margin="3"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Status: " FontSize="15" HorizontalAlignment="Right" Margin="3"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Password: " FontSize="15" HorizontalAlignment="Right" Margin="3"></TextBlock>

        <TextBox Name="CusIdTextBox" Grid.Row="1" Grid.Column="1" Margin="10,1,10,1" Text="{Binding ID}"></TextBox>
        <TextBox Name="CusFullNameTextBox" Grid.Row="2" Grid.Column="1" Margin="10,1,10,1" Text="{Binding Username }"></TextBox>
        <TextBox Name="CusTelTextBox" Grid.Row="3" Grid.Column="1" Margin="10,1,10,1" Text="{Binding Phone}"></TextBox>
        <TextBox Name="CusEmailTextBox" Grid.Row="4" Grid.Column="1" Margin="10,1,10,1" Text="{Binding Email}"></TextBox>
        <TextBox Name="CusBirthdayTextBox" Grid.Row="5" Grid.Column="1" Margin="10,1,10,1" Text="{Binding Adress}"></TextBox>
        <TextBox Name="CusRoleTextBox" Grid.Row="6" Grid.Column="1" Margin="10,1,10,1" Text="{Binding Role}"></TextBox>
        <TextBox Name="CusStateTextBox" Grid.Row="7" Grid.Column="1" Margin="10,1,10,1" Text="{Binding State}"></TextBox>
        <TextBox Name="CusPassTextBox" Grid.Row="8" Grid.Column="1" Margin="10,1,10,1" Text="{Binding Password}"></TextBox>




        <Button Name="CusAddbtn" Content="Add" Grid.Row="1" Grid.Column="2" Command="{Binding Adds  }" />
        <Button Name="CusEditbtn" Content="Edit" Grid.Row="1" Grid.Column="3" Command="{Binding Updates}" />
        <Button Name="CusDeletebtn" Content="Delete" Grid.Row="1" Grid.Column="4" Command="{Binding Deletes}" ></Button>


        <ListView Name="CusListView" SelectedItem="{Binding select}" ItemsSource="{Binding Accounts}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username, Mode=TwoWay}" Width="100"/>
                    <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Phone, Mode=TwoWay}" Width="100"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email, Mode=TwoWay}" Width="100"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address, Mode=TwoWay}" Width="100"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role.Name}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding State.Name}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
