PRN212_FinalProject/Login.xaml

<Window x:Class="PRN212_FinalProject.Login"
        Background="LightBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_FinalProject"
        xmlns:vm="clr-namespace:PRN212_FinalProject.ViewModel"
        
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Border Background="#1E90FF" CornerRadius="8" Margin="20" Padding="10">
            <TextBlock Text="Account Login" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center" />
        </Border>

        <!-- Login Form -->
        <Border Background="White" CornerRadius="8" Margin="20" Padding="20" Grid.Row="1"
                Effect="{DynamicResource DropShadowEffect}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" >

                <!-- Username Label and TextBox -->
                <TextBlock Text="Username:" FontSize="14" Foreground="Gray" />
                <TextBox Text="{Binding LoginAVU.Username, Mode=TwoWay}" 
                         Width="200" 
                         Margin="0,5,0,15" 
                         Padding="5" 
                         Background="#F5F5F5" 
                         BorderBrush="#1E90FF" BorderThickness="1"
                         />

                <!-- Password Label and PasswordBox -->
                <!-- Password Label and TextBox -->
                <TextBlock Text="Password:" FontSize="14" Foreground="Gray" />
                <TextBox Text="{Binding LoginAVU.Password, Mode=TwoWay}" 
         Width="200" 
         Margin="0,5,0,15" 
         Padding="5" 
         Background="#F5F5F5" 
         BorderBrush="#1E90FF" 
         BorderThickness="1"
         
         />


                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,10,0,0">
                    <Button Command="{Binding LoginCommand}"
                            Content="Login" Width="100" Height="30"
                            Background="#1E90FF" Foreground="White" 
                            BorderThickness="0" 
                             />

                    <Button Content="Register" Width="100" Height="30"
                            Background="#87CEEB" Foreground="White"
                            BorderThickness="0" 
                            
                            Click="Button_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
