PRN212_FinalProject/Login.xaml

<Window x:Class="PRN212_FinalProject.Login"
        Background="LightBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_FinalProject"
        xmlns:vm="clr-namespace:PRN212_FinalProject.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
       Content="Account Login" 
       FontSize="20" 
       HorizontalAlignment="Center" 
       Margin="10"/>

        <!-- Username Label and TextBox -->
        <Label Grid.Row="1" Grid.Column="0" Content="Username:" 
       VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding LoginAVU.Username}"
         Width="200" Margin="10" TextChanged="TextBox_TextChanged"/>

        <!-- Password Label and PasswordBox -->
        <Label Grid.Row="2" Grid.Column="0" Content="Password:" 
       VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LoginAVU.Password}"
             Width="200" Margin="10"/>

        <!-- Login Button -->

        <Button Grid.Row="3" Grid.Column="1" Command="{Binding LoginCommand}"
        Content="Login" Width="100" 
        HorizontalAlignment="Left" 
        Margin="245,10,0,10"/>
        <Button Grid.Row="3" Grid.Column="1" 
Content="Register" Width="100" 
HorizontalAlignment="Left" 
Margin="357,10,0,10" Click="Button_Click"/>
    </Grid>
</Window>
