PRN212_FinalProject/ProductDetailPage.xaml

<Page x:Class="PRN212_FinalProject.ProductDetailPage"
      Background="Aqua"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN212_FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDetailPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Right Panel: Product Details -->
        <StackPanel Grid.Column="1" Background="#FFF8DC" Margin="0 0 0 20" Height="600">
            <!-- Increased height -->
            <Button Content="Back" Click="Back" Width="100" Height="40" Margin="0 0 0 20" Background="#FF69B4" Foreground="White" BorderThickness="0" FontSize="16"/>
            <!-- Hot pink button -->

            <!-- Product Image and Details -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Image Source="{Binding Product.VirtualPicture}" Height="250" Width="250" 
                />
                <!-- Golden border -->

                <StackPanel Margin="20">
                    <TextBlock Text="{Binding Product.Name}" FontSize="28" FontWeight="Bold" Foreground="#4682B4"/>
                    <!-- Steel blue for title -->
                    <TextBlock Text="{Binding ProductItemInfor.PriceAfterDiscount, StringFormat='{}{0:C}'}" 
                       FontSize="24" Foreground="#FF4500" Margin="10 0"/>
                    <!-- Orange-red for price -->
                    <TextBlock Text="Select Option:" FontSize="18" Margin="10 0" Foreground="#8A2BE2"/>
                    <!-- Blue violet for options label -->

                    <ComboBox Name="CategoryComboBox" 
                      ItemsSource="{Binding ProductItems}"
                      SelectedItem="{Binding ProductItemInfor, Mode=TwoWay}"
                      DisplayMemberPath="Option" 
                      SelectedValuePath="Id"
                      Margin="10,5,10,5"
                      Background="#FFDEAD"  
                    Foreground="#4B0082"
                   
                    FontSize="16" Height="35" />
                    <!-- Increased height -->

                    <Button Content="Buy" Command="{Binding OrderCommand}" 
                    Background="#32CD32" Foreground="White"  
                    Width="120" Height="40" Margin="20 0" 
                    FontSize="16" BorderThickness="0"/>
                    <!-- Larger buy button -->
                </StackPanel>
            </StackPanel>

            <!-- Product Description -->
            <TextBlock Text="{Binding Product.Description}" FontSize="18" 
               Margin="10 0" TextWrapping="Wrap" 
               Foreground="#555"/>
        </StackPanel>
    </Grid>
</Page>
