PRN212_FinalProject/ProductPage.xaml

<Page x:Class="PRN212_FinalProject.ProductPage"
      Background="LightBlue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN212_FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:VM="clr-namespace:PRN212_FinalProject.ViewModel"
       xmlns:HP="clr-namespace:PRN212_FinalProject.Helper"
      Title="ProductPage">

    <Page.DataContext>
        <VM:ProductViewModel></VM:ProductViewModel>
    </Page.DataContext>
    <Page.Resources>
        <HP:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>

    <Grid Margin="10">

        <!-- Define grid rows and columns similar to the layout in Page3 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Product details fields in rows -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Product ID:" FontSize="15" HorizontalAlignment="Right" Margin="3,3,3,3" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Picture:" FontSize="15" HorizontalAlignment="Right" Margin="3,3,3,3" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Product Name:" FontSize="15" HorizontalAlignment="Right" Margin="3,3,3,3" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Description:" FontSize="15" HorizontalAlignment="Right" Margin="3,3,3,3" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Category:" FontSize="15" HorizontalAlignment="Right" Margin="3,3,3,3" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Supplier:" FontSize="15" HorizontalAlignment="Right" Margin="3,3,3,3" />

        <!-- TextBox Bindings for product details -->
        <TextBox Name="ProductId" Text="{Binding IdInfo, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10,1,10,1" IsEnabled="False" />
        <TextBox Name="Picture" Text="{Binding PictureInfo, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="10,1,10,1" />
        <TextBox Name="ProductName" Text="{Binding NameInfo, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="10,1,10,1" />
        <TextBox Name="Description" Text="{Binding DescriptionInfo, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="10,1,10,1" />
        <!-- ComboBox for Category -->
        <ComboBox Name="CategoryComboBox" 
          ItemsSource="{Binding CategoryList}" 
          SelectedItem="{Binding CategoryInfo, Mode=TwoWay}"
          DisplayMemberPath="Name" 
          SelectedValuePath="Id"
          Grid.Row="5" Grid.Column="1" Margin="10,1,10,1" />

        <!-- ComboBox for Supplier -->
        <ComboBox Name="SupplierComboBox" 
          ItemsSource="{Binding SupplierList}" 
          SelectedItem="{Binding SupplierInfo, Mode=TwoWay}"
          DisplayMemberPath="Name" 
          SelectedValuePath="Id"
          Grid.Row="6" Grid.Column="1" Margin="10,1,10,1" />

        <!-- Action Buttons -->
        <Button Name="AddProductBtn" Content="Add" Command="{Binding AddProductCommand}" Grid.Row="1" Grid.Column="2" />
        <Button Name="UpdateProductBtn" Content="Update" Command="{Binding EditProductCommand}" Grid.Row="1" Grid.Column="3" />
        <Button Name="DeleteProductBtn" Content="Delete" Command="{Binding DeleteProductCommand}" Grid.Row="1" Grid.Column="4" />

        <!-- DataGrid for listing products with option buttons -->
        <ListView Name="ProductListView" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" 
          SelectedItem="{Binding SelectItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding Id}" Width="70" />

                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Picture, Converter={StaticResource ImagePathConverter}}" Width="50" Height="50" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="150" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.Name}" Width="100" />
                    <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding Supplier.Name}" Width="150" />

                    <!-- Option Button column for Edit/Delete -->
                    <GridViewColumn Header="Option" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Option" Click="OptionButton_Click" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>