PRN212_FinalProject/ProductPage.xaml

<Page x:Class="PRN212_FinalProject.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN212_FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:VM="clr-namespace:PRN212_FinalProject.ViewModel"
      Title="ProductPage">
    <Page.DataContext>
        <VM:ProductViewModel></VM:ProductViewModel>
    </Page.DataContext>

    <Grid Margin="10">
        <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="False">
            <!-- Define the columns for the DataGrid -->
            <DataGrid.Columns>
                <!-- Product Name -->
                <DataGridTextColumn Header="Product ID" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="150" />
                <!-- Description -->
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200" />
                <!-- Category -->
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="150" />
                <!-- Supplier -->
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier.Name}" Width="150" />

                <!-- Edit Button -->
                <DataGridTemplateColumn Header="Option" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Option" Click="EditButton_Click" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
          

                <!-- Delete Button -->
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
