PRN212_FinalProject/ProductDetail.xaml

<Page x:Class="PRN212_FinalProject.ProductDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ProductDetailPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Left Category Panel -->
            <ColumnDefinition Width="*"/>
            <!-- Right Product Details -->
        </Grid.ColumnDefinitions>

        <!-- Left Panel: Categories -->

        <!-- Right Panel: Product Details -->
        <StackPanel Grid.Column="1" >
            <Button Content="Back" Width="80" Margin="0 0 0 20"/>

            <!-- Product Image and Details -->
            <StackPanel Orientation="Horizontal">
                <Image Source="laptop1.png" Height="200" Margin="20"/>
                <StackPanel Margin="20">
                    <TextBlock Text="Lenovo ideapad S340" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="12,300,000 VND" FontSize="20" Foreground="Red" Margin="10 0"/>
                    <TextBlock Text="Select Option:" FontSize="16" Margin="10 0"/>
                    <WrapPanel>
                        <Button Content="RAM: 8GB&#x0a;Storage: 512GB" Margin="5" Width="120"/>
                        <Button Content="RAM: 16GB&#x0a;Storage: 256GB" Margin="5" Width="120"/>
                        <Button Content="RAM: 8GB&#x0a;Storage: 128GB" Margin="5" Width="120"/>
                    </WrapPanel>
                    <Button Content="Add to Cart" Background="Red" Foreground="White" Width="100" Margin="20 0"/>
                </StackPanel>
            </StackPanel>

            <!-- Product Description -->
            <TextBlock Text="Description" FontSize="20" Margin="10 0"/>
            <TextBlock Text="Lenovo laptop." FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
