PRN212_FinalProject/ProductDetailPage.xaml

<Page x:Class="PRN212_FinalProject.ProductDetailPage"
      Background="Aqua"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN212_FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDetailPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <!-- Left Category Panel -->
            <ColumnDefinition Width="*"/>
            <!-- Right Product Details -->
        </Grid.ColumnDefinitions>

        <!-- Left Panel: Categories -->

        <!-- Right Panel: Product Details -->
        <StackPanel Grid.Column="1" >
            <Button Content="Back" Click="Back" Width="80" Margin="-750 0 0 20"/>

            <!-- Product Image and Details -->
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Product.Picture}" Height="200" Margin="20"/>
                <StackPanel Margin="20">
                    <TextBlock Text="{Binding Product.Name}" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Text="12,300,000 VND" FontSize="20" Foreground="Red" Margin="10 0"/>
                    <TextBlock Text="Select Option:" FontSize="16" Margin="10 0"/>


                    <ComboBox Name="CategoryComboBox" 
       ItemsSource="{Binding ProductItems}" 
       SelectedItem="{Binding ProductItemInfor, Mode=TwoWay}"
       DisplayMemberPath="Option" 
       SelectedValuePath="Id"
       Grid.Row="5" Grid.Column="1" Margin="10,1,10,1"/>




                    <Button Content="Add to Cart" Command="{Binding AddToCartCommand}" Background="Red" Foreground="White" Width="100" Margin="20 0"/>
                </StackPanel>
            </StackPanel>

            <!-- Product Description -->
            <TextBlock Text="Description" FontSize="20" Margin="10 0"/>
            <TextBlock Text="Lenovo laptop." FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
