PRN212_FinalProject/Register.xaml

<Window x:Class="PRN212_FinalProject.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_FinalProject"
        xmlns:VM="clr-namespace:PRN212_FinalProject.ViewModel"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Window.DataContext>
        <VM:RegisterViewModel></VM:RegisterViewModel>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Username -->
        <TextBlock Text="Username" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Width="200" Height="25" Margin="5" Text="{Binding Regis.Username}"/>

        <!-- Password -->
        <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Width="200" Height="25" Margin="5" Text="{Binding Regis.Password}" />

        <!-- Name -->
        <TextBlock Text="Name" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="2" Grid.Column="1" Width="200" Height="25" Margin="5" Text="{Binding Regis.Name}"/>

        <!-- Phone -->
        <TextBlock Text="Phone" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="3" Grid.Column="1" Width="200" Height="25" Margin="5" Text="{Binding Regis.Phone}"/>

        <!-- Email -->
        <TextBlock Text="Email" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="4" Grid.Column="1" Width="200" Height="25" Margin="5" Text="{Binding Regis.Email}"/>

        <!-- Address -->
        <TextBlock Text="Address" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="AddressTextBox" Grid.Row="5" Grid.Column="1" Width="200" Height="25" Margin="5" Text="{Binding Regis.Address}"/>

        <!-- Register Button -->
        <Button Content="Register" Grid.Row="6" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Command="{Binding RegisterCommand}" />
    </Grid>

</Window>
