PRN212_FinalProject/Register.xaml

<Window x:Class="PRN212_FinalProject.Register"
        Background="LightBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_FinalProject"
        xmlns:VM="clr-namespace:PRN212_FinalProject.ViewModel"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Window.DataContext>
        <VM:RegisterViewModel></VM:RegisterViewModel>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Create an Account" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20" Grid.ColumnSpan="2" />

        <!-- Username -->
        <TextBlock Text="Username" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" 
                 Margin="5" Text="{Binding Regis.Username}" 
                 Padding="5" Background="#F5F5F5" 
                 BorderBrush="#1E90FF" BorderThickness="1" />

        <!-- Password -->
        <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" 
                 Margin="5" Text="{Binding Regis.Password}" 
                 Padding="5" Background="#F5F5F5" 
                 BorderBrush="#1E90FF" BorderThickness="1" />

        <!-- Name -->
        <TextBlock Text="Name" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="2" Grid.Column="1" 
                 Margin="5" Text="{Binding Regis.Name}" 
                 Padding="5" Background="#F5F5F5" 
                 BorderBrush="#1E90FF" BorderThickness="1" />

        <!-- Phone -->
        <TextBlock Text="Phone" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="3" Grid.Column="1" 
                 Margin="5" Text="{Binding Regis.Phone}" 
                 Padding="5" Background="#F5F5F5" 
                 BorderBrush="#1E90FF" BorderThickness="1" />

        <!-- Email -->
        <TextBlock Text="Email" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="4" Grid.Column="1" 
                 Margin="5" Text="{Binding Regis.Email}" 
                 Padding="5" Background="#F5F5F5" 
                 BorderBrush="#1E90FF" BorderThickness="1" />

        <!-- Address -->
        <TextBlock Text="Address" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="AddressTextBox" Grid.Row="5" Grid.Column="1" 
                 Margin="5" Text="{Binding Regis.Address}" 
                 Padding="5" Background="#F5F5F5" 
                 BorderBrush="#1E90FF" BorderThickness="1" />

        <!-- Register Button -->
        <Button Content="Register" Grid.Row="6" Grid.Column="1" 
                Width="100" Height="30" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Margin="10" 
                Command="{Binding RegisterCommand}" 
                Background="#1E90FF" Foreground="White" 
                BorderThickness="0" />

        <!-- Login Button -->
        <Button Content="Login" Grid.Row="7" Grid.Column="1" 
                Width="100" Height="30" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Margin="10" 
                Click="LoginButton" 
                Background="#87CEEB" Foreground="White" 
                BorderThickness="0" />
    </Grid>

</Window>
