PRN212_FinalProject/SupllierPage.xaml

<Page x:Class="PRN212_FinalProject.SupllierPage"
      Background="Aqua"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN212_FinalProject"
      xmlns:vm="clr-namespace:PRN212_FinalProject.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierPage">
    <Page.DataContext>
        <vm:SupplierViewModel></vm:SupplierViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Suppliers}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="id" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="name" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ContactInfo}" Header="contact info" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="address" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="id"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="name"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="contact info"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="address"></TextBlock>

        <TextBox Text="{Binding SupplierId, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding SupplierName, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding SupplierContactInfo, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding SupplierAddress, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" ></TextBox>

        <Button Command="{Binding AddButton}" Grid.Row="2" Grid.Column="2" Content="Add"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="Update"></Button>
        <Button Grid.Row="2" Grid.Column="4" Content="Delete"></Button>
    </Grid>
</Page>

