PRN212_FinalProject/User.xaml

<Window x:Class="PRN212_FinalProject.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Electronic Shop" Height="700" Width="1000" Background="White">

    <Grid>
        <!-- Main Layout: Split Left and Right -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Left Category Panel -->
            <ColumnDefinition Width="*"/>
            <!-- Right Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Left Panel: Categories -->
        <StackPanel Background="#1976D2">
            <TextBlock Text="Categories" FontSize="18" Foreground="White" Margin="0 0 0 10"/>

            <Expander Header="Laptops" Foreground="White" Background="#2196F3" Margin="0 5">
                <StackPanel>
                    <TextBlock Text="Lenovo" Foreground="Black" Margin="5"/>
                    <TextBlock Text="HP" Foreground="Black" Margin="5"/>
                    <TextBlock Text="MSI" Foreground="Black" Margin="5"/>
                    <TextBlock Text="Dell" Foreground="Black" Margin="5"/>
                </StackPanel>
            </Expander>

            <Expander Header="Phones" Foreground="White" Background="#2196F3" Margin="0 5">
                <StackPanel>
                    <TextBlock Text="Iphone" Foreground="Black" Margin="5"/>
                    <TextBlock Text="Samsung" Foreground="Black" Margin="5"/>
                    <TextBlock Text="Xiaomi" Foreground="Black" Margin="5"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <!-- Right Panel: Top Selling Products -->
        <StackPanel Grid.Column="1" >
            <!-- Top Bar -->
            <DockPanel Margin="0 0 0 20">
                <TextBlock Text="Electronic Shop" FontSize="28" FontWeight="Bold" DockPanel.Dock="Left"/>
                
                <Button Content="Profile" Width="80" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>

            <!-- Top Selling Products -->
            <TextBlock Text="Top Selling Products" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 10"/>
            <WrapPanel>
                <!-- Product Cards -->
                <!-- Add this click event to the product card in ProductListPage.xaml -->
                <Border MouseDown="Product_Click" Width="200" Height="250" BorderBrush="LightGray" BorderThickness="1" Margin="10">
                    <StackPanel>
                        <Image  Height="100" Margin="5"/>
                        <TextBlock Text="Lenovo Ideapad S340" FontSize="16" Margin="5"/>
                        <TextBlock Text="12,300,000 VND" FontSize="18" Foreground="Red" Margin="5"/>
                    </StackPanel>
                </Border>

                <Border Width="200" Height="250" BorderBrush="LightGray" BorderThickness="1" Margin="10">
                    <StackPanel>
                        <Image  Height="100" Margin="5"/>
                        <TextBlock Text="HP Laptop" FontSize="16" Margin="5"/>
                        <TextBlock Text="12,000,000 VND" FontSize="18" Foreground="Red" Margin="5"/>
                    </StackPanel>
                </Border>

                <Border Width="200" Height="250" BorderBrush="LightGray" BorderThickness="1" Margin="10">
                    <StackPanel>
                        <Image  Height="100" Margin="5"/>
                        <TextBlock Text="Dell Vostro" FontSize="16" Margin="5"/>
                        <TextBlock Text="9,975,000 VND" FontSize="18" Foreground="Green" Margin="5"/>
                        <TextBlock Text="Saving: 525,000 VND" FontSize="14" Foreground="Gray" Margin="5"/>
                    </StackPanel>
                </Border>

                <!-- Add more product cards similarly -->
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
