PRN212_FinalProject/UserOrderHistoryPage.xaml

<Page x:Class="PRN212_FinalProject.UserOrderHistoryPage"
      Background="BlanchedAlmond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN212_FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOrderHistoryPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- DataGrid to display product item details -->
        <DataGrid Name="ProductGrid" Grid.Row="0" 
         ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}" 
         SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
         AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="6" 
         HeadersVisibility="Column" HorizontalAlignment="Stretch" 
         VerticalAlignment="Stretch" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}" />
                <DataGridTextColumn Header="User Name" Binding="{Binding User.Name}" Width="80" />
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding ProductItemId}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductItem.Product.Name}" Width="100" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="80" />
                <DataGridTextColumn Header="Variation" Binding="{Binding ProductItem.Option}" Width="150" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100" />
                <DataGridTextColumn Header="Status" Binding="{Binding State.Name}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Labels for product item details -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="User Name:" FontSize="15" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Product Name:" FontSize="15" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Date:" FontSize="15" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Variation:" FontSize="15" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Price:" FontSize="15" HorizontalAlignment="Right" Margin="3" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Status:" FontSize="15" HorizontalAlignment="Right" Margin="3" />

        <!-- TextBoxes and ComboBoxes for product item details -->
        
        <TextBox Text="{Binding UserNameInfo, Mode=TwoWay}" 
Grid.Row="1" Grid.Column="1" Margin="10,1,10,1" IsEnabled="False"/>

        <TextBox Text="{Binding ProductNameInfo, Mode=TwoWay}" 
        Grid.Row="2" Grid.Column="1" Margin="10,1,10,1" IsEnabled="False"/>
        <TextBox Text="{Binding DateInfor, Mode=TwoWay}" 
        Grid.Row="3" Grid.Column="1" Margin="10,1,10,1" IsEnabled="False"/>
        <TextBox Text="{Binding VariationInfor, Mode=TwoWay}" 
        Grid.Row="4" Grid.Column="1" Margin="10,1,10,1" IsEnabled="False"/>
        <TextBox Text="{Binding PriceInfor, Mode=TwoWay}" 
        Grid.Row="5" Grid.Column="1" Margin="10,1,10,1" IsEnabled="False"/>
        <TextBox Text="{Binding StateInfor.Name, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Margin="10,1,10,1" IsEnabled="False"></TextBox>


        <!-- CRUD Buttons -->

        <Button x:Name="DeteleButton" Grid.Column="2" Grid.Row="2" Content="Delete" Width="100" Margin="5" Grid.ColumnSpan="2"
       Command="{Binding DeleteCommand}" IsEnabled="{Binding CanDelete}"/>

    </Grid>
</Page>
