PRN212_FinalProject/User.xaml

<Window x:Class="PRN212_FinalProject.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PRN212_FinalProject.ViewModel"
        Title="Electronic Shop" Height="700" Width="1000" Background="White">
    <Window.DataContext>
        <vm:UserViewModel></vm:UserViewModel>
    </Window.DataContext>
    <Grid>
        <!-- Main Layout: Split Left and Right -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Left Category Panel -->
            <ColumnDefinition Width="*"/>
            <!-- Right Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Left Panel: Categories -->
        <StackPanel Background="#1976D2">
            <TextBlock Text="Categories" FontSize="18" Foreground="White" Margin="0 0 0 10"/>

            <Expander Header="Laptops" Foreground="White" Background="#2196F3" Margin="0 5">
                <StackPanel>
                    <TextBlock Text="Lenovo" Foreground="Black" Margin="5"/>
                    <TextBlock Text="HP" Foreground="Black" Margin="5"/>
                    <TextBlock Text="MSI" Foreground="Black" Margin="5"/>
                    <TextBlock Text="Dell" Foreground="Black" Margin="5"/>
                </StackPanel>
            </Expander>

            <Expander Header="Phones" Foreground="White" Background="#2196F3" Margin="0 5">
                <StackPanel>
                    <TextBlock Text="Iphone" Foreground="Black" Margin="5"/>
                    <TextBlock Text="Samsung" Foreground="Black" Margin="5"/>
                    <TextBlock Text="Xiaomi" Foreground="Black" Margin="5"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <!-- Right Panel: Top Selling Products -->
        <StackPanel Grid.Column="1" >
            <!-- Top Bar -->
            <DockPanel Margin="0 0 0 20">
                <TextBlock Text="Electronic Shop" FontSize="28" FontWeight="Bold" DockPanel.Dock="Left"/>
                
                <Button Content="Profile" Width="80" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>

            <!-- Top Selling Products -->
            <TextBlock Text="Top Selling Products" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 10"/>

            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="250" BorderBrush="LightGray" BorderThickness="1" Margin="10">
                            <StackPanel>
                                <Image Source="{Binding Picture}" Height="200" Margin="5"/>
                                <TextBlock Text="{Binding Name}" FontSize="16" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
